server {
    listen       80;
    server_name  madtimber.com;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www/madtimber;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /leaderboard {
        proxy_pass http://django/;
    }

    location /playerstats {
        proxy_pass http://django/playerstats;
    }

    location /admin {
        proxy_pass http://django/admin;
    }

    location /static {
        alias /root/goldenbear;
    }
}

upstream node {
    server 127.0.0.1:8000;
}

upstream django {
    #server unix:/root/goldenbear/run/gunicorn.sock fail_timeout=0;
    server 127.0.0.1:8001;
}