<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Formstack Utility</title>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<style>
		
		body, section, ul, h1, h2, h3, li {
			padding: 0px;
			margin: 0px;
		}
		
		body {
			background-color: #eee;
			font-family: Arial;
		}
		
		#wrap {
			width: 800px;
			margin: 0px auto;
		}
		
		header {
			background-color: #ddd;
			margin: 20px auto;
			padding: 15px;
			width: 693px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
		}
		
		header ul,
		header p {
			color: #888;
		}

		header h2 {
			padding: 0;
			margin: 0;
			color: #555;
		}

		header p {
			padding: 0;
			margin: 5px 5px;
		}
		
		header ul li {
			margin: 0 0 0 20px;
		}
		
		.note {
			font-size: 12px;
			margin: 20px 0 0 0 !important;
			font-weight: bold;
			color: #666;
		}
		
		#embedded_form, #chart_wrap {
			width: 380px;
			float: left;
			border: 1px solid #bababa;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
		}
		
		#chart_wrap {
			margin-left: 35px;
			height: 306px;
			font-family: tahoma;
		}
		
		#chart_wrap aside {
			clear: both;
			margin: 250px 0 0 20px;
			font-size: 16px;
			font-weight: bold;
			color: #545454;
		}
		
		#pie_chart_canvas {
			display: none;
			margin: 20px 0 0 20px;
			float: left;
		}
		
		#chart_legend {
			float: right;
			font-size: 30px;
			font-weight: bold;
			margin: 20px 40px 0 0;
		}
		
		#yes_legend {
			color: #628F62;
		}
		
		#no_legend {
			color: #9F5959;
		}
		
		footer {
			clear: both;
		}
		
		</style>
	</head>

	<body>
		<section id="wrap">
			<header>
				<h2>Synopsis</h2>
				<p>This page is a take home coding project for <a href="http://formstack.com">Formstack.com</a></p>
				<h2>Objective</h2>
				<ul>
					<li>Build a mashup or utility, using the Formstack API</li>
			        <li>Do not use any Formstack libraries or SDKs</li>
			    </ul>
				<p class="note">**note: best viewed in Chrome or Safari</p>
			</header>
			<section id="main">
				<section id="embedded_form">
					<script type="text/javascript" src="http://www.formstack.com/forms/js.php?999417-qrksyjF1z4-v2"></script><noscript><a href="http://www.formstack.com/forms/todd-interview_test" title="Online Form">Online Form - Interview Test</a></noscript><div style="text-align:right; font-size:x-small; display: none"><a href="http://www.formstack.com/" title="HTML Form Maker">Formstack - HTML Form Maker</a></div>
				</section>
				<section id="chart_wrap">
					<canvas id="pie_chart_canvas" width="210" height="210"></canvas>
					<ul id="chart_legend">
						<li id="yes_legend">Yes</li>
						<li id="no_legend">No</li>
					</ul>
					<aside>Total guests coming: <span id="num_guests"></span></aside>
				</section>
			</section>
			<footer></footer>
		</section>
		<script>
		var form_id = 999417;	
		
		$(document).ready(function() {	
			// clear the default submit button handler, so I can hijack it
			$(".fsSubmitButton")[0].onclick = null;
			
			// provide my own submit button handler
			$(".fsSubmitButton").click(function(e) {
				// parse the form, collect the data
				
				var data = {};
				data.id = form_id;
				data.field_9895863 = $("input[name='field9895863']:checked").val();
				if(data.field_9895863 == "Yes") {
					data.field_9895864 = $("#field9895864").val();
					data.field_9895862 = $("#field9895862").val();
				}
				
				// send data back to server				
				submit_form_data(data, function(res){
					// get the newest form data
					get_current_form_data(form_id, function(data) {
						//update the chart
						handle_data_for_chart(data, false);
					})
				})
					
				return false;
			});
			
			// load the inital form data into the chart
			get_current_form_data(form_id, function(res) {
				handle_data_for_chart(res, true);
			})
			
		});
		
		function submit_form_data(data, success_handler) {
			
			$.ajax({
				url: 'submit_form_data.php',
				dataType: 'json',
				cache: false,
				data: data,
				success: success_handler,
				error: function() {
					alert("an error occurred sending or resolving the request");
				}
			});
		}
		
		function get_current_form_data(id, success_handler) {
			var data = {};
			data.id = id;
			
			$.ajax({
				url: 'get_form_data.php',
				dataType: 'json',
				cache: false,
				data: data,
				success: success_handler,
				error: function(res) {
					alert('an error occurred sending or resolving the request');
				}
			});
		}
		
		function handle_data_for_chart(res, fadeFlag) {
			var ans_yes = 0;
			var ans_no = 0;
			var total_guests = 0;
			
			var response = res.response;
			var total_subs = response.total;
			var submissions = response.submissions;
			
			
			for(var i=0, len=submissions.length; i < len; i++) {
				var data = submissions[i].data;
				
				for(var j=0, leng=data.length; j < leng; j++) {
					var obj = data[j];
					
					switch(obj.field) {
						case "9895863":  // the yes/no field
							if(obj.value == "Yes") {
								ans_yes++;
							} else if(obj.value == "No") {
								ans_no++;
							}
						break;
						case "9895864":  // the number of guests RSVP'd for
							total_guests += parseInt(obj.value);
						break;
						default:
						break;
					}

				}
				
			}
			
			var data = {};
			data.yes = ans_yes;
			data.no = ans_no;
			data.totalguests = total_guests;
			
			// make the chart
			pie_chart.init(data, fadeFlag);
		}
		
		var pie_chart = (function() {
			var num_yes = 0;
			var num_no = 0;
			var total_rsvps = 0;
			var total_guests = 0;
			var id = 'pie_chart_canvas';
			var canvas = $('#'+id)[0];
			var ctx = canvas.getContext('2d');
			var radius = Math.min(canvas.width, canvas.height) / 2;
			var center = {};
			center.x = canvas.width / 2;
			center.y = canvas.height / 2;
			
			
			function draw(fadeFlag) {
				var currPos = 0;
				
				// draw 'yes'
				var yesPercent = num_yes / total_rsvps;
				ctx.beginPath();
				ctx.moveTo(center.x, center.y);
				ctx.arc(
					center.x, 
					center.y, 
					radius, 
					Math.PI * (-0.5 + 2 * currPos), 
					Math.PI * (-0.5 + 2 * (currPos + yesPercent)),
					false
				);
				ctx.lineTo(center.x, center.y);
				ctx.closePath();
				ctx.fillStyle = "#628F62";
				ctx.fill();
				
				currPos += yesPercent;
				
				// draw 'no'
				var noPercent = num_no / total_rsvps;
				ctx.beginPath();
				ctx.moveTo(center.x, center.y);
				ctx.arc(
					center.x, 
					center.y, 
					radius, 
					Math.PI * (-0.5 + 2 * currPos), 
					Math.PI * (-0.5 + 2 * (currPos + noPercent)),
					false
				);
				ctx.lineTo(center.x, center.y);
				ctx.closePath();
				ctx.fillStyle = "#9F5959";
				ctx.fill();
				
				// fade the chart in
				if(fadeFlag) {
					$(canvas).fadeIn('slow');
				}
				
				$("#num_guests").text(total_guests);
			}
			
			function parseData(data) {
				num_yes = data.yes;
				num_no = data.no;
				total_rsvps = num_yes + num_no;
				total_guests = data.totalguests;
			}
			
			return {
				init: function(data, fadeFlag) {
					parseData(data);
					draw(fadeFlag);
				}
			};
		})();
		
		</script>
	</body>
</html>
